<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style= "background-color:lightgreen">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> <font color="blue"> Name</font><font color="green">Tag</font></a>
    </div>
	
	
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
       <li> <style> .dropbtn {
    background-color: brown
    color:#A52A2A ;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: brown;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: brown}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: dark green;
}
</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">Enlighten</button>
  <div class="dropdown-content">
    <a href="https://soundcloud.com/user-852568500">soundcloud</a>
    <a href="https://enlightenpro.github.io/enlighten-music/">Enlighten music</a>
    <a href="#">Link 3</a>
  </div>
</div> <li>
	<head>
	
	<br>
	<br>
     <li><style>
	 
     <li> <style> .dropbtn {
    background-color: brown
    color:#A52A2A ;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: brown;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: brown}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: dark green;
}
</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">Young Prophet</button>
  <div class="dropdown-content">
    <a href="https://soundcloud.com/yungphrophet">soundcloud</a>
    <a href="#">Young Prophet music</a>
    <a href="#">Link 3</a>
  </div>
</div> <li>
	<head>
	
	<br>
	<br>
     <li><style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #191970}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #191970;
}
</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">Dij Troit</button>
  <div class="dropdown-content">
    <a href="https://soundcloud.com/dij_troit">soundcloud</a>
    <a href="#">Dij Troit music</a>
    <a href="#">Link 3</a>
  </div>
</div> <li>
  
      <li><a href="#">bleekness</a></li>
	    <li><a href="#">About</a><li>
    </ul>
  </div>
<div class="container"> 
  <div class="jumbotron" style="background-color: white"><center>
  <h1><font color=" blue"> <b><i>Nametag</i></b> </font></h1>
  <p> <i>My music, your music <b>OUR</b> music </i></p> 
	  <audio controls autoplay>
  <source src=RealTalk.mp3 >
  
</audio></center>

</div>

</nav>
<br>
<br>
<br>


 <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                              <center>  <img class="img-responsive img-full" src="ep.PNG" style="width:270px;height:220px;" alt="">
                            </div>
                            <div class="item">
                              <Center>  <img class="img-responsive img-full" src="idk.jpg"style="width:270px;height:220px;"  >
                            </div>
							<div class="item">
							   <center> <img class="img-responsive img-full" src="dij.jpg" style="width:270px;height:220px;"  >
							   </div>
							</Center>
                           
                           
                        </div>
						 <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>Welcome To</small>
                    </h2>
                    <h1 class="brand-name"> <b> Nametag </b></h1>
                    <hr class="tagline-divider">
                    <h2>

 



	
	
		    
		    
		    </body>
		</html>
	  
	  






















	  
	  





















